# jetpack_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyawlinnthant/klt_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/klt_jetpack/app/: App.kt  AppConstants.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/data/local/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/data/local/db/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/data/remote/: ApiHelper.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/model/api/: ResponseNews.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/model/db/: News.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/paging/: NewsAdapter.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  SportFragment.kt  TechnologyFragment.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/ui/sport/: SportFragment.kt  SportNavigator.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/ui/technology/: TechnologyFragment.kt  TechnologyNavigator.kt
app/src/main/java/com/kyawlinnthant/klt_jetpack/ui/view_holder/: DataViewHolder.kt
app/src/main/res/color/: bg_btm_nav.xml
app/src/main/res/drawable/: ic_sport.xml  ic_technology.xml
app/src/main/res/layout/: activity_main.xml  fragment_sport.xml  fragment_technology.xml  item_data_layout.xml  item_loading_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyawlinnthant/klt_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
